{
  "version": 2,
  "builds": [
    {
      "src": "bookmyseats/manage.py",
      "use": "@vercel/python"
    }
  ],
  "routes": 
  [
    {
      "src": "/(.*)",
      "dest": "bookmyseats/manage.py"
    }
  ]
}

